---
- name: Install packages on systems
  hosts: all
  become: yes
  
  tasks:
    - name: Update apt cache (Debian/Ubuntu)
      apt:
        update_cache: yes
        cache_valid_time: 3600
      when: ansible_os_family == "Debian"
    
    - name: Install packages on Debian/Ubuntu
      apt:
        name: ['java']
        state: present
      when: ansible_os_family == "Debian"
    
    - name: Install packages on RedHat/CentOS/RHEL
      yum:
        name: ['java']
        state: present
      when: ansible_os_family == "RedHat"
    
    - name: Verify installation
      command: which java
      register: install_check
      changed_when: false
      failed_when: install_check.rc != 0
